<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--				<LinearLayout
					android:orientation="vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent">
				-->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/Android_crop"
        android:scaleType="fitStart" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/Android_crop"
        android:scaleType="fitStart" />
<!--		        </LinearLayout>-->
</LinearLayout>